{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibreTranslateSettings": {
    "Host": "http://localhost",
    "Port":  "5000"
  },
  "ConnectionStrings": {
    "LexilearnDb": "server=localhost;Database=LexilearnDb;Uid=root;Pwd=root;",
    "IdentityDb": "server=localhost;Database=IdentityDb;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "Key": "03284eeb-67ec-4d82-9ba2-7d4d8dcbacb3",
    "Issuer": "LexilearnAvlaar",
    "Audience": "LexilearnAvlaar"
  }
}
